{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "airbnb-base",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "jest"
  ],
  "overrides": [
    {
      "files": [
        "**/*.stories.*"
      ],
      "rules": {
        "import/no-anonymous-default-export": "off",
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": [
              "**/*.stories.*",
              "**/.storybook/**/*.*"
            ],
            "peerDependencies": true
          }
        ]
      }
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto",
        "semi": false
      }
    ],
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": 2,
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "quotes": [2, "single", { "avoidEscape": true }],
    "semi": [2, "never"],
    "no-redeclare": 0,
    "react/function-component-definition": 0,
    "no-nested-ternary": 0,
    "import/prefer-default-export": 0,
    "@typescript-eslint/consistent-type-imports": "error",
    "import/no-extraneous-dependencies": 0
  }
}
